<?php
/**
 * DLE Moonwalk
 *
 * @copyright 2018 LazyDev
 * @version   1.1.3
 * @link      https://lazydev.pro
 */

$dle_moonwalk_admin_lang = [
	'name' => 'DLE Moonwalk',
	'header_title' => 'Настройка модуля ',
	'its_ok' => 'Успех!',
	'options_save' => 'Настройки успешно сохранены',
	
	0 => 'Общие настройки',
	1 => 'Заполнение данных',
	2 => 'Сериалы',
	3 => 'Фильмы',
	4 => 'Блок обновлений',
	5 => 'Название новости',
	6 => 'Краткое описание',
	7 => 'Полное описание',
	
	// Общие настройки
	8 => 'API Token',
	9 => 'Для работы модуля нужен API Токен Moonwalk',
	10 => 'Поддержка SSL',
	11 => 'Включает поддержку https протокола',
	12 => 'Свой домен',
	13 => 'Рекомендуем ознакомится с инстукцией по <a href="http://docs.moonwalk.cc/docs/player-domain" target="_blank">привязке своего домена</a>',
		14 => 'Ничего не найдено',
	15 => 'ID Kinopoisk',
	16 => 'Выберите дополнительное поле которое хранит в себе ID с Кинопоиска',
	17 => 'ID World-Art',
	18 => 'Выберите дополнительное поле которое хранит в себе ID аниме с World-art',
		19 => 'Категории',
	20 => 'Пропуск категорий',
	21 => 'Выберите категории которые модуль будет игнорировать',
	22 => 'Пропуск озвучек',
	23 => 'Выберите озвучки которые модуль будет игнорировать',
	24 => 'Озвучки',
	
	// Заполнение данных
	25 => 'Русское название фильма',
	26 => 'Оригинальное название фильма',
	27 => 'Ссылка на видео',
	28 => 'Ссылка на трейлер',
	29 => 'Описание фильма',
	30 => 'Качество фильма',
	31 => 'Год выхода фильма',
	32 => 'Озвучка фильма',
	33 => 'Страны выпуска фильма',
	34 => 'Жанры фильма',
	35 => 'Продолжительность фильма',
	36 => 'Номер сезона',
	37 => 'Форматированый сезон: 1 сезон',
	38 => 'Форматированый сезон: 1-3 сезон',
	39 => 'Форматированый сезон: 1,2,3 сезон',
	40 => 'Серия',
	41 => 'Форматированый список серий: 1 серия',
	42 => 'Форматированый список серий: 1-5 серия',
	43 => 'Форматированый список серий: 1,2,3,4,5 серия',
	44 => 'Режиссеры фильма',
	45 => 'Актеры фильма',
	46 => 'Возраст для просмотра фильма',
	47 => 'ID КиноПоиска',
	48 => 'ID World-Art',
	49 => 'Рейтинг КиноПоиска',
	50 => 'Количество оценок на КиноПоиске',
	51 => 'Рейтинг IMDB',
	52 => 'Количество оценок на IMDB',
	
	// Сериалы
	53 => 'Поднятие новости по всем озвучкам',
	54 => 'Включает поднятие новости при выходе новой серии каждой озвучки.',
	55 => 'Посезонный вывод сериалов',
	56 => 'Включение этой опции переводит работу модуля в посезонный режим',
	57 => 'Номер сезона',
	58 => 'Выберите дополнительное поле которое хранит номер сезона сериала',
	59 => 'Запись номера сезона',
	60 => 'Выберите дополнительное поле в которое записывать номер сезона',
	61 => 'Запись номера серии',
	62 => 'Выберите дополнительное поле в которое записывать номер серии',
	63 => 'Формат записи сезона',
	64 => 'Выберите формат записи номера сезона в дополнительное поле',
		65 => '1 сезон',
		66 => '1-2 сезон',
		67 => '1,2 сезон',
	68 => 'Формат записи серии',
	69 => 'Выберите формат записи номера серии в дополнительное поле',
		70 => '1 серия',
		71 => '1-2 серия',
		72 => '1,2 серия',
	73 => 'Обновлять Мета Title',
	74 => 'Включая эту опцию при выходе новой серии Мета тег Title будет обновляться',
	75 => 'Мета тег Title',
	76 => 'Введите Мета тег Title который будет обновляться при выходе новой сериал',
		77 => 'SEO',
		78 => 'Настройки сериалов',
	
	// Фильмы
	79 => 'Дополнительное поле с качеством',
	80 => 'Данное поле нужно для поднятия новости при выходе фильма и его обновлении',
	81 => 'Дополнительное поле с видео',
	82 => 'Данное поле нужно для записи видео при выходе фильма или его обновлении',
	83 => 'Вставлять маску Мета Title при заполнении новости',
	84 => 'Маска Мета Title',
	85 => 'Маска Мета Title при заполнении новости',
	
	// Блок обновлений
	86 => 'Вывод за N дней',
	87 => 'Введите за сколько дней выводить данные в блоке',
	88 => 'Лимит новостей в блоке',
	89 => 'Введите лимит выводимых в блоке',
	90 => 'Записывать все данные',
	91 => 'Включая эту опцию будут записываться все данные для вывода в блоке обновлений',
	92 => 'Одна озвучка в блоке',
	93 => 'Включая эту опцию в блоке будет отображаться одна озвучка на новость с максимальной доступной серией',
	94 => 'Дата обновления с Moonwalk',
	95 => 'При включении опции будет брать дату когда обновилась серия с Moonwalk',
	
	// Другое
	
	96 => 'По вашему запросу ничего не найдено',
	97 => 'Фильм',
	98 => 'Сериал',
	99 => ' серия',
	100 => ' сезон',
	101 => 'Название видео',
	102 => 'ID видео из базы kinopoisk.ru',
	103 => 'ID видео из базы world-art.ru',
	104 => 'Тип',
	105 => 'Год',
	106 => 'Название',
	107 => 'Качество',
	108 => 'Озвучка',
	109 => 'В доступе отказано.',
	110 => 'Данные для поиска не должны быть пустыми',
	111 => 'Оригинал',
];
?>