<?php
/**
 * DLE Moonwalk
 *
 * @copyright 2018 LazyDev (https://lazydev.pro)
 * @version   1.1.1
 * @link      https://lazydev.pro
 */

$dle_moonwalk_lang = [
	'name' => 'DLE Moonwalk',
	'header_profile' => 'Просмотр профиля',
	'header_settings' => 'Настройки профиля',
	'header_messages' => 'Сообщения',
	'header_logout' => 'Выход',
	'header_doc' => 'Документация',
	'its_ok' => 'Успех!',
	'header_dle' => 'Все разделы',
	'options_save' => 'Настройки успешно сохранены',
	'error' => 'Ошибка',
	
	'cache' => 'Очистить кэш',
	'cache_title' => 'Очистка кэша',
	'cache_text' => 'Вы действительно хотите очистить кэш?',
	'cache_result' => 'Кэш успешно очищен',
	
	'cancel' => 'Отмена',
	'confirm' => 'Подтвердить',
	'save' => 'Сохранить',
	
	0 => 'Главная',
	1 => 'Настройки',
	
	2 => 'Версия модуля:',
	3 => 'Автор:',
	4 => 'Проверка обновления модуя',
	
	5 => 'Категории сериалов',
	6 => 'Выберите все категории которые относяться к сериалам',
	7 => 'Категории',
	8 => 'Категории аниме',
	9 => 'Выберите все категории которые относяться к аниме',
	10 => 'Пропуск категорий',
	11 => 'Выберите категории в которых модуль не будет срабатывать',
	12 => 'Пропуск озвучек',
	13 => 'Выберите озвучки которые модуль будет игнорировать',
	14 => 'Озвучки',
	15 => 'Посезонный вывод сериалов',
	16 => 'Включение этой опции переводит работу модуля в посезонный режим',
	17 => 'ID Kinopoisk',
	18 => 'Выберите дополнительное поле которое хранит в себе ID сериала с Кинопоиска',
	19 => 'ID World-Art',
	20 => 'Выберите дополнительное поле которое хранит в себе ID аниме с World-art',
	21 => 'Номер сезона',
	22 => 'Выберите дополнительное поле которое хранит номер сезона сериала',
	23 => 'Дополнительное поле',
	24 => 'Первая серия в плеере',
	25 => 'Эта опция будет выводить первую серию в плеере вместо последней доступной',
	26 => 'Поднятие новости',
	27 => 'Эта опция будет поднимать новость если выйдет новая серия',
	28 => 'API Token',
	29 => 'Для работы модуля нужен API Токен Moonwalk',
	30 => 'Сбор статистики популярности озвучек',
	31 => 'Опция будет сбирать популярность озвучек и выводить возле блока',
	
	32 => 'Главные настройки',
	33 => 'Данные',
	34 => 'Плеер',
	35 => 'Блок обновлений',
	36 => 'Мета Title',
	
	37 => 'Запись номера сезона',
	38 => 'Выберите дополнительное поле в которое записывать номер сезона',
	39 => 'Запись номера серии',
	40 => 'Выберите дополнительное поле в которое записывать номер серии',
	41 => 'Формат записи сезона',
	42 => 'Выберите формат записи номера сезона в дополнительное поле',
	
	43 => '1 сезон',
	44 => '1-2 сезон',
	45 => '1,2 сезон',
	
	46 => 'Формат записи серии',
	47 => 'Выберите формат записи номера серии в дополнительное поле',
	
	48 => '1 серия',
	49 => '1-2 серия',
	50 => '1,2 серия',
	
	51 => 'Запись озвучек',
	52 => 'Выберите дополнительное поле в которое записывать озвучки сериала',
	53 => 'Формат записи озвучек',
	54 => 'Выберите формат записи озвучек в дополнительное поле',
	
	55 => 'Lostfilm, Baibako',
	56 => 'Lostfilm / Baibako',
	
	57 => 'Данные законченого сериала',
	58 => 'Выберите дополнительное поле которое содержит в себе даннные закончен сериал или нет',
	59 => 'Данные определения законченого сериала',
	60 => 'Введите данные которые будут означать что сериал уже закончен',
	61 => 'Данные законченого сериала по сериям',
	62 => 'Выберите дополнительное поле которое содержит в себе окончательное количество серий сериала',
	63 => 'Дата обновления новости с Moonwalk',
	64 => 'При включении опции будет брать дату когда обновился сериал на Moonwalk для новости',
	65 => 'Дата обновления с Moonwalk',
	66 => 'При включении опции будет брать дату когда обновилась серия с Moonwalk',
	67 => 'Популярность озвучек',
	68 => 'Включение этой опции будет записывать и выводить популярность озвучек сериала',
	73 => 'Вывод за N дней',
	74 => 'Введите за сколько дней выводить данные в блоке',
	75 => 'Лимит новостей в блоке',
	76 => 'Введите лимит выводимых в блоке',
	77 => 'Записывать все данные',
	78 => 'Включая эту опцию будут записываться все данные для вывода в блоке обновлений',
	79 => 'Одна озвучка в блоке',
	80 => 'Включая эту опцию в блоке будет отображаться одна озвучка на новость с максимальной доступной серией',
	81 => 'Обновлять Мета Title',
	82 => 'Включая эту опцию при выходе новой серии Мета тег Title будет обновляться',
	83 => 'Мета тег Title',
	84 => 'Введите Мета тег Title который будет обновляться при выходе новой сериал',
	85 => 'Мета тег Title когда сериал закончен',
	86 => 'Введите Мета тег Title который будет заменен когда сериал закончился',
	87 => 'Формат сезона в Мета Title',
	88 => 'Выберите формат вывода номера сезона в Мета тег Title',
	89 => 'Формат серии в Мета Title',
	90 => 'Выберите формат вывода номера серии в Мета тег Title',
	
	91 => 'Другое',
	
    92 => 'Поддержка DLE Subscribe',
    93 => 'Включение этой опции будет оповещать подписавшихся людей на новые серии',
	
	94 => 'В доступе отказано.',
	
	95 => 'Сериалы',
	96 => 'Фильмы',
	97 => 'Порно',
	98 => 'Общие',
	99 => 'Другое',
	
	100 => 'Категории фильмов',
	101 => 'Выберите все категории которые относяться к фильмам',
	
	102 => 'Название на Русском',
	103 => 'Название на Английском',
	104 => 'Описание',
	105 => 'Качество',
	106 => 'Перевод',
	109 => 'Год выхода',
	110 => 'Страны',
	111 => 'Слоган',
	112 => 'Режиссеры',
	113 => 'Жанры',
	114 => 'Актеры',
	115 => 'Допустимый возраст для зрителей',
	116 => 'Студии',
	117 => 'Длительность видео',
	118 => 'Рейтинг Kinopoisk',
	119 => 'Количество голосов в базе Kinopoisk',
	120 => 'Рейтинг IMDB',
	121 => 'Количество голосов в базе IMDB',
	
	122 => 'Название видео',
	123 => 'ID видео из базы kinopoisk.ru',
	124 => 'ID видео из базы world-art.ru',
	125 => 'ID видео из базы pornolab.net',
	126 => 'ID Pornolab',
	127 => 'Выберите дополнительное поле которое хранит в себе ID ролика с Pornolab',
	128 => 'Moonwalk',
	129 => 'Pornodb',
	130 => 'Данные для поиска не должны быть пустыми',
	
	131 => 'Фильм',
	132 => 'Сериал',
	133 => 'Ничего не найдено',
	134 => 'Тип',
	135 => 'Год',
	136 => 'Название',
	137 => 'Качество',
	138 => 'Озвучка',
	139 => 'По вашему запросу ничего не найдено',
	140 => ' серия',
	141 => ' сезон',
	142 => 'Вставлять маску Мета Title при заполнении новости',
	143 => 'Маска Мета Title при заполнении новости',
	144 => 'Название новости',
	145 => 'Краткое описание',
	146 => 'Полное описание',
	147 => 'Стандартные поля',
	148 => 'Дополнительные поля',
	149 => 'Описание тегов',
	
	150 => 'Русское название фильма',
	151 => 'Оригинальное название фильма',
	152 => 'Описание фильма',
	153 => 'Качество фильма',
	154 => 'Озвучка фильма',
	155 => 'Год выхода фильма',
	156 => 'Страны выпуска фильма',
	157 => 'Режиссеры фильма',
	158 => 'Жанры фильма',
	159 => 'Актеры фильма',
	160 => 'Возраст для просмотра фильма',
	161 => 'Продолжительность фильма',
	162 => 'Рейтинг КиноПоиска',
	163 => 'Количество оценок на КиноПоиске',
	164 => 'Рейтинг IMDB',
	165 => 'Количество оценок на IMDB',
	166 => 'Последний доступный сезон',
	167 => 'Форматированый сезон: 1 сезон',
	168 => 'Форматированый сезон: 1-3 сезон',
	169 => 'Форматированый сезон: 1,2,3 сезон',
	170 => 'Последняя доступная серия',
	171 => 'Форматированый список серий: 1 серия',
	172 => 'Форматированый список серий: 1-5 серия',
	173 => 'Форматированый список серий: 1,2,3,4,5 серия',
	174 => 'Ссылка на видео',
	175 => 'Ссылка на трейлер',
	176 => 'ID КиноПоиска',
	177 => 'ID World-Art',
	178 => 'Поддержка SSL',
	179 => 'Включает поддержку https протокола',
	180 => 'Свой домен',
	181 => 'Рекомендуем ознакомится с инстукцией по <a href="http://docs.moonwalk.cc/docs/player-domain" target="_blank">привязке своего домена</a>',
	182 => 'Поднятие новости по всем озвучкам',
	183 => 'Включает поднятие новости при выходе новой серии каждой озвучки.',
	184 => 'Дополнительное поле с качеством',
	185 => 'Данное поле нужно для поднятия новости при выходе фильма и его обновлении',
	186 => 'Дополнительное поле с видео',
	187 => 'Данное поле нужно для записи видео при выходе фильма или его обновлении',
	188 => 'Оригинал',
	189 => 'Маска Мета Title',
	190 => 'Новая версия',
	191 => 'Доступна версия ',
];
?>