<?php
/**
 * DLE Moonwalk
 *
 * @copyright 2018 LazyDev
 * @version   2.0.0
 * @link      https://lazydev.pro/
 */

$dle_moonwalk_admin_lang = [
	'name' => 'DLE Moonwalk',
	'header_title' => 'Настройка модуля ',
	'its_ok' => 'Успех!',
	'options_save' => 'Настройки успешно сохранены',
	
	0 => 'Общие настройки',
	1 => 'Заполнение данных',
	2 => 'Сериалы',
	3 => 'Фильмы',
	4 => 'Блок обновлений',
	5 => 'Название новости',
	6 => 'Краткое описание',
	7 => 'Полное описание',
	
	// Общие настройки
	8 => 'API Token',
	9 => 'Для работы модуля нужен API Токен Moonwalk',
	10 => 'Поддержка SSL',
	11 => 'Включает поддержку https протокола',
	12 => 'Свой домен',
	13 => 'Рекомендуем ознакомится с инстукцией по <a href="http://docs.moonwalk.cc/docs/player-domain" target="_blank">привязке своего домена</a>',
		14 => 'Ничего не найдено',
	15 => 'ID Kinopoisk',
	16 => 'Выберите дополнительное поле которое хранит в себе ID с Кинопоиска',
	17 => 'ID World-Art',
	18 => 'Выберите дополнительное поле которое хранит в себе ID аниме с World-art',
		19 => 'Категории',
	20 => 'Пропуск категорий',
	21 => 'Выберите категории которые модуль будет игнорировать',
	22 => 'Пропуск озвучек',
	23 => 'Выберите озвучки которые модуль будет игнорировать',
	24 => 'Озвучки',
	
	// Заполнение данных
	25 => 'Русское название фильма',
	26 => 'Оригинальное название фильма',
	27 => 'Ссылка на видео',
	28 => 'Ссылка на трейлер',
	29 => 'Описание фильма',
	30 => 'Качество фильма',
	31 => 'Год выхода фильма',
	32 => 'Озвучка фильма',
	33 => 'Страны выпуска фильма',
	34 => 'Жанры фильма',
	35 => 'Продолжительность фильма',
	36 => 'Номер сезона',
	37 => 'Форматированый сезон: 1 сезон',
	38 => 'Форматированый сезон: 1-3 сезон',
	39 => 'Форматированый сезон: 1,2,3 сезон',
	40 => 'Номер серии',
	41 => 'Форматированый список серий: 1 серия',
	42 => 'Форматированый список серий: 1-5 серия',
	43 => 'Форматированый список серий: 1,2,3,4,5 серия',
	44 => 'Режиссеры фильма',
	45 => 'Актеры фильма',
	46 => 'Возраст для просмотра фильма',
	47 => 'ID КиноПоиска',
	48 => 'ID World-Art',
	49 => 'Рейтинг КиноПоиска',
	50 => 'Количество оценок на КиноПоиске',
	51 => 'Рейтинг IMDB',
	52 => 'Количество оценок на IMDB',
	
	// Сериалы
	53 => 'Поднятие новости по всем озвучкам',
	54 => 'Включает поднятие новости при выходе новой серии каждой озвучки.',
	55 => 'Посезонный вывод сериалов',
	56 => 'Включение этой опции переводит работу модуля в посезонный режим',
	57 => 'Номер сезона',
	58 => 'Выберите дополнительное поле которое хранит номер сезона сериала',
	59 => 'Запись номера сезона',
	60 => 'Выберите дополнительное поле в которое записывать номер сезона',
	61 => 'Запись номера серии',
	62 => 'Выберите дополнительное поле в которое записывать номер серии',
	63 => 'Формат записи сезона',
	64 => 'Выберите формат записи номера сезона в дополнительное поле',
		65 => '1 сезон',
		66 => '1-2 сезон',
		67 => '1,2 сезон',
	68 => 'Формат записи серии',
	69 => 'Выберите формат записи номера серии в дополнительное поле',
		70 => '1 серия',
		71 => '1-2 серия',
		72 => '1,2 серия',
	73 => 'Обновлять Мета Title',
	74 => 'Включая эту опцию при выходе новой серии Мета тег Title будет обновляться',
	75 => 'Мета тег Title',
	76 => 'Введите Мета тег Title который будет обновляться при выходе новой сериал',
		77 => 'SEO',
		78 => 'Настройки сериалов',
	
	// Фильмы
	79 => 'Дополнительное поле с качеством',
	80 => 'Данное поле нужно для поднятия новости при выходе фильма и его обновлении',
	81 => 'Дополнительное поле с видео',
	82 => 'Данное поле нужно для записи видео при выходе фильма или его обновлении',
	83 => 'Вставлять маску Мета Title при заполнении новости',
	84 => 'Маска Мета Title',
	85 => 'Маска Мета Title при заполнении новости',
	
	// Блок обновлений
	86 => 'Вывод за N дней',
	87 => 'Введите за сколько дней выводить данные в блоке',
	88 => 'Лимит новостей в блоке',
	89 => 'Введите лимит выводимых в блоке',
	90 => 'Записывать все данные',
	91 => 'Включая эту опцию будут записываться все данные для вывода в блоке обновлений',
	92 => 'Одна озвучка в блоке',
	93 => 'Включая эту опцию в блоке будет отображаться одна озвучка на новость с максимальной доступной серией',
	94 => 'Дата обновления с Moonwalk для блока обновлений',
	95 => 'При включении опции будет брать дату когда было обновление в базе Moonwalk а не крона.',
	
	// Другое
	96 => 'По вашему запросу ничего не найдено',
	97 => 'Фильм',
	98 => 'Сериал',
	99 => ' серия',
	100 => ' сезон',
	101 => 'Название видео',
	102 => 'ID видео из базы kinopoisk.ru',
	103 => 'ID видео из базы world-art.ru',
	104 => 'Тип',
	105 => 'Год',
	106 => 'Название',
	107 => 'Качество',
	108 => 'Озвучка',
	109 => 'В доступе отказано.',
	110 => 'Данные для поиска не должны быть пустыми',
	111 => 'Оригинал',
	
	// Version 2.0.0
		// Заполнение данных 
	112 => 'Для того чтобы модуль начал заполнять информацию, Вам необходимо заполнить шаблон. В шаблон заполнения данных необходимо добавить переменную {X}, где X - значение поля. Также можно использовать связку [tag-X]...[/txg-X], которые выводят текст указанный в них.',
	113 => 'Описание полей',
	114 => 'Название поля',
	115 => 'Описание',
	116 => 'Форматированый сезон: 1-5,6,7 сезон',
	117 => 'Форматированый список серий: 1-18,19,20 серия',
	118 => 'Описание полей',
	119 => 'Скрыть описание полей',
	120 => 'Ошибка',
	121 => 'Информация',
	
		// Другое
	122 => 'Поиск в базе',
	123 => 'Очистить',
	124 => 'Предпросмотр видео',
	125 => 'Категория: Русское',
	126 => 'Категория: Зарубежное',
	127 => 'Категория: Аниме',
	
		// Общие настройки
	128 => 'Поднимать новость',
	129 => 'Включенная опция будет обновлять дату новости при выходе качества или новой серии сериала',
	130 => 'Поиск в базе по ячейке',
	131 => 'Выберите по какой ячейке искать в базе видео по умолчанию при добавлении / редактировании новости',
	132 => 'Дата обновления с Moonwalk для новостей',
	
		// Сериалы
	133 => 'Запись озвучек',
	134 => 'Выберите дополнительное поле в которое записывать доступные озвучки сериала',
	135 => 'Выберите дополнительное поле в которое записывать доступные озвучки фильма',
	136 => 'Актуальная озвучка',
	137 => 'Записывать в дополнительное поле только озвучку из лучшего качества фильма',
	
		// Общие настройки
	138 => 'Автоматический ГЕО блок',
	139 => 'Включенная опция будет блокировать видео в тех странах где оно заблокировано в базе',
	
		// Заполнение данных
	140 => 'текст',
	141 => 'Выводится текст заключенный в теги если видео в блоке на територии России',
	142 => 'Выводится текст заключенный в теги если видео не в блоке на територии России',
	143 => 'Выводится текст заключенный в теги если названия видео нет на Русском',
	144 => 'Выводится текст заключенный в теги если названия видео нет на Английском',
	145 => 'Выводится текст заключенный в теги если видео в блоке на територии Украины',
	146 => 'Выводится текст заключенный в теги если видео не в блоке на територии Украины',
	
        // Общие настройки
    147 => 'Удалять категории',
    148 => 'Выберите категории которые нужно удалить с новости при выходе фильма / сериала',
    
        // Постер
    149 => 'Постер',
    150 => 'Загружать постер',
    151 => 'Включая опцию вы будете загружать постер к себе на сервер',
    152 => 'Максимальный размер постера',
	153 => 'Существует две возможности использования данной настройки:<br /><br /><b>Первая:</b> Вы вводите допустимые размеры в пикселях любой из сторон оригинального изображения. Например: <b>800</b>.<br /><br /><b>Вторая:</b> Вы задаете ширину и высоту оригинального изображения в формате ширина x высота. Например: <b>800x600</b><br /><br />Если размер будет больше, то оригинальное изображение будет автоматически уменьшено до указанного размера, иначе изображение будет пережато без изменения размера. Вы можете указать 0, если хотите чтобы изображение оставалось оригинальным.',
    154 => 'Укажите размер уменьшенной копии постера',
	155 => 'Существует две возможности использования данной настройки:<br /><br /><b>Первая:</b> Вы задаете максимальный размер в пикселях любой из сторон загружаемой картинки при превышении которого будет создаваться уменьшенная копия. Например: <b>400</b><br /><br /><b>Вторая:</b> Вы задаете ширину и высоту уменьшенной копии изображения в формате ширина x высота. Например: <b>100x100</b>.<br /><br />Вы можете указать 0, если не хотите создавать превью копии загружаемых картинок на сервер.',
    156 => 'Создавать уменьшенную копию по',
	157 => 'Выберите по какой из сторон изображения делать уменьшенную копию',
    158 => 'По наибольшей стороне',
	159 => 'По ширине',
	160 => 'По высоте',
    161 => 'Качество сжатия постера .JPEG',
	162 => 'Качество сжатия JPEG картинки при копировании на сервер. Выставляется значение от 0 до 100. Чем больше значение, тем лучше качество картинок, но также больше и их вес на сервере.',
    
        // Заполнение данных
    163 => 'Все доступные озвучки',
    164 => 'Ссылка на постер. Что бы тег работал нужно включить загрузку постера.',
    165 => 'Рейтинг КиноПоиска будет отформатирован до X формата. Где X - сколько чисел после точки.',
    166 => 'Рейтинг IMDB будет отформатирован до X формата. Где X - сколько чисел после точки.',
    
        // Фильмы
    167 => 'Время жизни кэша',
    168 => 'Жизнь кэша задается в днях',
    169 => 'Блок плеера с фильмом',
    
        // Категории
    170 => 'Категории',
    171 => 'Выберите свою категорию для: ',
];
?>