<?php
/**
 * DLE Moonwalk
 *
 * @copyright 2018 LazyDev
 * @version   2.0.0
 * @link      https://lazydev.pro/
 */

$dle_moonwalk_site_lang = [
	'adv' => 'Данный <b><u>релиз содержит рекламу</u></b>, вшитую непосредственно в фильм! Это значит, что он может содержать движущийся по экрану рекламный текст и голосовые вставки, громко звучащие в самые неподходящие моменты.<br /><span style="color:#f00;display:block;font-size:16px;line-height:16px;padding-top:5px;">К данной рекламе <b><u>мы не имеем никакого отношения</u></b>, и мы <b><u>обязательно обновим</u></b> данный релиз, когда он появится без рекламы!</span>',
    'not_adv' => 'Данный <b><u>релиз НЕ содержит вшитую рекламу</u></b>!',
    'original' => 'Оригинал',
    'Uk' => 'Украинский',
];
?>